---
number: 10
title: 正则表达式匹配
link: https://leetcode-cn.com/problems/regular-expression-matching/
difficulties: [困难]
tags: [字符串, 递归, 动态规划]
related_problems: []
---

import RegularExpressionMatchingFollowUpZh from "./follow-up.js";

<h3 id="solution_1">解法一：递归</h3>

我们可以用递归来解决这个正则表达式匹配问题。

我们先考虑简单情况，字符规律`p`仅包含小写字母与`.`：

基础情况是当`p`为空时，`s`也应该为空才匹配。

如果输入字符串和字符规律都不为空，我们检查各自的首字符。如果`s`的首字母等于`p`的首字母（`s[0] == p[0]`），或者`p`的首字符为`.`（`p[0] == '.'`），那么首字符匹配了，我们可以递归检查`s[1..]`和`p[1..]`。

算法如下：

<pre class="pseudo-code">
  {`function isMatch(s, p):
    if (p is empty):
        return (s is empty)
    
    return (s[0] == p[0] OR p[0] == '.') AND isMatch(s[1..], p[1..])`}
</pre>

接着我们考虑含有克林星号`*`的更复杂情况：

如果字符规律是`p = a*...`，并且`p`匹配`s`，这意味着

- 要么输入字符串`s`的首字母为`a`，且`p`匹配`s[1..]`，
- 要么`s`的首字母不为`a`，字符规律`p[2..]`应匹配`s`。

整体的算法如下：

<pre class="pseudo-code">
  {`function isMatch(s, p):
    if (p is empty):
        return (s is empty)

    if (p[1] == '*'):
        return isMatch(s, p[2..]) OR 
                ((s[0] == p[0] OR p[0] == '.') AND isMatch(s[1..], p))
    else:
        return (s[0] == p[0] OR p[0] == '.') AND isMatch(s[1..], p[1..])
`}
</pre>

纯递归比较耗时耗空间，我们可以利用记忆化（memoization）来优化递归。在递归过程中，如果我们遇见过`s`和`p`，我们不需要再调用递归函数，而是可以通过查表来得到结果。

<details class="code-details">
    <summary>C++解法（无记忆化）</summary>

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        if (p.empty()) {
            return s.empty();
        }

        bool matchFirst = !s.empty() && (p[0] == '.' || p[0] == s[0]);

        if (p.length() > 1 && p[1] == '*') {
            return (isMatch(s, p.substr(2)) || (matchFirst && isMatch(s.substr(1), p)));
        }
        else {
            return (matchFirst && isMatch(s.substr(1), p.substr(1)));
        }
    }
};
```

</details>

<details class="code-details">
    <summary>C++解法（含记忆化）</summary>

```cpp
class Solution {
private:
    unordered_map<string, unordered_map<string, bool>> hashmap;

public:
    bool isMatch(string s, string p) {
        if (p.empty()) {
            return s.empty();
        }

        if (hashmap.count(s) > 0 && hashmap[s].count(p) > 0) {
            return hashmap[s][p];
        }

        bool matchFirst = !s.empty() && (p[0] == '.' || p[0] == s[0]);
        bool result;

        if (p.length() > 1 && p[1] == '*') {
            result = (isMatch(s, p.substr(2)) || (matchFirst && isMatch(s.substr(1), p)));
        }
        else {
            result = (matchFirst && isMatch(s.substr(1), p.substr(1)));
        }

        hashmap[s][p] = result;
        return result;
    }
};
```

</details>

<details class="code-details">
    <summary>Java解法（无记忆化）</summary>

```java
class Solution {
    public boolean isMatch(String s, String p) {
        if (p.isEmpty()) {
            return s.isEmpty();
        }

        boolean matchFirst = !s.isEmpty() && (s.charAt(0) == p.charAt(0) || p.charAt(0) == '.');

        if (p.length() > 1 && p.charAt(1) == '*') {
            return isMatch(s, p.substring(2)) || (matchFirst && (isMatch(s.substring(1), p)));
        }
        else {
            return matchFirst && isMatch(s.substring(1), p.substring(1));
        }
    }
}
```

</details>

<details class="code-details">
    <summary>Java解法（记忆化）</summary>

```java
class Solution {
    private Map<String, Map<String, Boolean>> hashmap = new HashMap<>();

    public boolean isMatch(String s, String p) {
        if (p.isEmpty()) {
            return s.isEmpty();
        }

        if (hashmap.containsKey(s) && hashmap.get(s).containsKey(p)) {
            return hashmap.get(s).get(p);
        }

        boolean matchFirst = !s.isEmpty() && (s.charAt(0) == p.charAt(0) || p.charAt(0) == '.');
        boolean result;

        if (p.length() > 1 && p.charAt(1) == '*') {
            result = isMatch(s, p.substring(2)) || (matchFirst && (isMatch(s.substring(1), p)));
        }
        else {
            result = matchFirst && isMatch(s.substring(1), p.substring(1));
        }

        if (!hashmap.containsKey(s)) {
            hashmap.put(s, new HashMap<>());
        }
        hashmap.get(s).put(p, result);

        return result;
    }
}
```

</details>

**分析：**

- **时间复杂度：** $O(mn)$。通过记忆化，我们免去了重复的递归计算。我们检查`s`和`p`所有可能的后缀字符串，递归函数会调用最多`m * n`次。（老实说，我也不知道该如何计算无记忆化的时间复杂度。）
- **空间复杂度：** $O(mn)$。我们建立了一个大小为`m * n`的嵌套哈希图。递归调用同样需要$O(mn)$空间。

<h3 id="solution_2">解法二：动态规划</h3>

我们也可以通过动态规划来解决该问题。

我们可以建立一个大小为`(n + 1) * (m + 1)`的`dp`，其中`dp[i][j]`表示字符规律`p[0..(i-1)]`是否匹配字符串`s[0..(j-1)]`。

基础情况是`dp[0][0] = true`，表示两个空字符串匹配。

如果`s`为空而`p`不为空，仍有可能两者匹配。我们来考虑`s = ""`且`p = a*b*`的情况。因为`*`可以匹配 0 个元素，所以`p`匹配`s`。我们需要小心处理这类情况，可以用一个 for 循环来更新`dp`表中第一列的值。

之后我们用一个嵌套的 for 循环来构建`dp`表。

- 如果`p[i] == '*'`：
  - 我们先检查是否`dp[i-1][j+1] == true`，因为如果`p[0..(i-2)]`匹配`s[j]`，那么`p[0..i]`同样匹配`s[j]`。
  - 如果`dp[i-1][j+1] != true`，那么我们检查`dp[i+1][j]`是否为真（`p[0..i]`是否匹配`s[0..(j-1)]`），以及`p[i-1]`是否匹配`s[j]`。
- 如果`p[i] != '*'`：
  - 我们检查`dp[i][j]`是否为真（`p[0..(i-1)]`是否匹配`s[0..(j-1)]`），以及`p[i]`是否匹配`s[j]`。

<details class="code-details">
    <summary>C++解法</summary>

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.length(), n = p.length();
        vector<vector<bool>> dp(n + 1, vector<bool>(m + 1, false));

        dp[0][0] = true;

        for (int i = 0; i < n; i++) {
            if (p[i] == '*') {
                dp[i + 1][0] = dp[i - 1][0];
            }
        }

        for (int i = 0; i < n; i++) {
            if (p[i] == '*') {
                for (int j = 0; j < m; j++) {
                    dp[i + 1][j + 1] = dp[i - 1][j + 1] || (dp[i + 1][j] && (s[j] == p[i - 1] || p[i - 1] == '.'));
                }
            }
            else {
                for (int j = 0; j < m; j++) {
                    dp[i + 1][j + 1] = dp[i][j] && (s[j] == p[i] || p[i] == '.');
                }
            }
        }

        return dp[n][m];
    }
};
```

</details>

<details class="code-details">
    <summary>Java解法</summary>

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();

        boolean[][] dp = new boolean[n + 1][m + 1];
        dp[0][0] = true;

        for (int i = 0; i < n; i++) {
            if (p.charAt(i) == '*') {
                dp[i + 1][0] = dp[i - 1][0];
            }
        }

        for (int i = 0; i < n; i++) {
            char c = p.charAt(i);
            if (c == '*') {
                for (int j = 0; j < m; j++) {
                    dp[i + 1][j + 1] = dp[i - 1][j + 1] ||
                        (dp[i + 1][j] && (s.charAt(j) == p.charAt(i - 1) || p.charAt(i - 1) == '.'));
                }
            }
            else {
                for (int j = 0; j < m; j++) {
                    dp[i + 1][j + 1] = dp[i][j] && (s.charAt(j) == c || c == '.');
                }
            }
        }

        return dp[n][m];
    }
}
```

</details>

**分析：**

- **时间复杂度：** $O(mn)$。我们有一个嵌套的 for 循环需要$O(mn)$。
- **空间复杂度：** $O(mn)$。我们建立了一个大小为`(n + 1) * (m + 1)`的`dp`。

<RegularExpressionMatchingFollowUpZh />
